*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${browser}  chrome
${url}  https://testautomationpractice.blogspot.com/
*** Test Cases ***
Tabbed
    open browser   ${url}    ${browser}
    maximize browser window
    Click Element   xpath://a[@target='_blank'][2]
    switch window   Blogger.com - Create a unique and beautiful blog easily.
    Click Element   xpath://a[@class='cta ga-hero-cta']
    sleep   5
    Close Browser



*** Keywords ***

-----------------------------------------------------------------
