*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${browser}  chrome
${url}  https://testautomationpractice.blogspot.com/
*** Test Cases ***
Tabbed
    open browser   ${url}    ${browser}
    maximize browser window
    Click Element   xpath://a[@target='_blank'][2]
    switch window   Blogger.com - Create a unique and beautiful blog easily.
    Click Element   xpath://a[@class='cta ga-hero-cta']
    sleep   5
    Close Browser



*** Keywords ***

-----------------------------------------------------------------
*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${url}       https://www.google.com
${browser}   chrome
${url1}       https://www.bing.com
${browser1}   chrome
*** Test Cases ***
Multiple

    Open Browser    ${url}    ${browser}
    Maximize Browser Window
    Sleep    3

    Open Browser    ${url1}    ${browser1}
    Maximize Browser Window
    Sleep    3

    Switch Browser    1
    ${title1}=    Get Title
    Log To Console    ${title1}

    Switch Browser    2
    ${title2}=    Get Title
    Log To Console    ${title2}

    Sleep    4
    Close All Browsers
*** Keywords ***
